<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/piano"
>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:text="@string/default_message"
            android:textSize="30dp"
            android:id="@+id/textView" android:textColor="#001aff" android:gravity="center"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_send"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:background="@drawable/bg_special_disease_circle"
            android:id="@+id/singButton" android:layout_gravity="center"/>

</LinearLayout>
